<!doctype html>
<html>
<head>
	<meta charset = 'utf-8'>
	<title>JS 로또만들기</title>
<style>
    /* 공 공통 적용 스타일 */
    .ball {
        width: 100px; height: 100px;
        border: 1px solid black;
        display: inline-block;
        border-radius: 50%;
        /* 글자 크기 조정, 중앙정렬*/
        font-size: 3em;
        text-align: center;
        line-height: 100px;  /* 높이랑 같은 값으로 줌 */
    }
    .ball0{background-color: red;} 
    .ball1{background-color: magenta;} 
    .ball2{background-color: yellow;} 
    .ball3{background-color: green;} 
    .ball4{background-color: blue;} 
    .ball5{background-color: blueviolet;} 
</style> 
<script>
    /* (실습) 로또번호 만들고, 화면출력
    1. 로또번호 저장할 배열을 만들고
    2. 1~45 숫자중 중복되지 않는 숫자 생성해서 배열에 저장
        2-1. 1~45 숫자 중 랜덤하게 숫자를 만들고
        2-2. 중복값이 있는지 다시 생성해서 6개의 번호 배열 저장
    3. 화면출력 HTML div 태그에 ball, ball+숫자 클래스명 사용     
    */
    document.write("<h3>JavaScript 사용 로또번호 만들기</h3>");
    var lotto = new Array();
    while(lotto.length<6){
        let lottoNum = Math.trunc(Math.random() * 45) + 1;
        
        // 중복값 확인
        /*if(!isExist(lotto, lottoNum)){ // 배열에 중복값이 존재하지 않으면
            lotto[lotto.length] = lottoNum;
        }*/
        if(!lotto.includes(lottoNum)){
            lotto[lotto.length] = lottoNum;
        }
    }
    console.log("lotto.length : " + lotto.length, "<br>");
    console.log(lotto, "<br>");
    
    // 로또번호 오름차순 정렬하기
    lotto.sort();
    lotto.sort(function(a,b){
        // return b - a; // 내림차순 정렬
        return a - b; // 오름차순 정렬
    });


    // 화면 출력
    for(let idx in lotto){
        document.write('<div class="ball ball' + idx + '">' + lotto[idx] + '</div>')
    }

    // 배열에 값이 있는지 여부 확인
    function isExist(arr, value){
        let result = false;
        for(let i = 0; i < arr.length; i++){
            if(arr[i] == value){
                return true;
                break;
            }
        }
        return result;
    }
    
</script>    
</head>
<body>
    <h2>로또번호 만들기(문제)</h2>
    <p>1~45 까지의 숫자 중 6개를 추출해서 로또 만들기</p>
    <hr>
    <h2>로또번호</h2>
    <div class="ball ball0">5</div>
    <div class="ball ball1">3</div>
    <div class="ball ball2">27</div>
    <div class="ball ball3">7</div>
    <div class="ball ball4">43</div>
    <div class="ball ball5">28</div>
    
</body>
</html>