1631625960424	Copy compilation unit
1631627089329	Copy compilation units
1631627110747	Rename type 'MemberHashSet'
1631627123707	Rename type 'MemberHashSetTest'
1631711558445	Rename package 'Set'
1631711571988	Copy compilation unit
1631712070639	Copy compilation unit
1631712084388	Rename type 'MemberHashSetTest'
1631712278955	Copy compilation units
1631712287886	Rename type 'MemberHashMapTest'
1631712325266	Copy compilation unit
1631712332377	Rename type 'MemberHashMap'
1631712453278	Rename package 'Collection.treeset'
1631716124481	Copy compilation units
1631716127705	Delete element
1631716130846	Delete element
1631796685889	Delete element
1631796692759	Delete element
1631798060960	Delete element
